<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">
    <VerticalStackLayout>

        <Label 
            Text="Suite 1"
            FontSize="30"
            FontFamily="Momo"
            Margin="20"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource Gray100}"/>
        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text="1" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" Background="{StaticResource Gray900}">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estádia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="01/01/2025"/>
                <Label Grid.Row="1" Grid.Column="1" Text="01/02/2025"/>
                <Label Grid.Row="1" Grid.Column="2" Text="30"/>
            </Grid>
        </Frame>
        <Frame Margin="10" Background="{StaticResource Gray600}">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " g/>
                <Label Text="R$ 1000,00" TextColor="Violet"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar" 
                Clicked="Button_Clicked" 
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>

    </VerticalStackLayout>
</ContentPage>